{% extends "admin/base.html" %}
{% load static %}

{% block branding %}
  <div class="flex items-center justify-between bg-green-700 text-white px-6 py-3">
    <div class="flex items-center gap-4">
      <h1 class="text-2xl font-bold tracking-wider">MyBlog Admin</h1>
    </div>
    <nav>
      <ul class="flex gap-6 text-sm font-medium items-center">
        <li><a href="/" class="hover:text-yellow-200">🏠 Home</a></li>
      </ul>
    </nav>
  </div>
{% endblock %}

{% block nav-global %}{{ block.super }}{% endblock %} 