{% extends 'base.html' %}
{% load static %}

{% block title %}About Us - Blogverse{% endblock %}

{% block extra_head %}
<style>
  .about-hero-bg {
    background: #000 !important;
    background-image: url('{% static "images/about-hero.jpg" %}');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .about-hero-overlay {
    background: rgba(0,0,0,0.85);
    position: absolute;
    inset: 0;
    z-index: 1;
  }
  .about-hero-content {
    position: relative;
    z-index: 2;
  }
  .about-feature-icon {
    background: #000;
    color: #fff;
    border-radius: 1rem;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
    font-size: 2rem;
  }
  .about-team-avatar {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 9999px;
    object-fit: cover;
    margin: 0 auto 1rem auto;
    border: 3px solid #000;
    background: #fff;
  }
</style>
{% endblock %}

{% block content %}
<div class="w-full">
  <!-- Hero Section -->
  <section class="about-hero-bg relative py-20 text-white">
    <div class="about-hero-overlay"></div>
    <div class="about-hero-content relative z-10 max-w-3xl mx-auto text-center px-4">
      <h1 class="text-4xl md:text-5xl font-extrabold mb-4 text-white">About Blogverse</h1>
      <p class="text-lg md:text-xl mb-8">Empowering writers and readers to share knowledge, stories, and ideas in a vibrant community that celebrates creativity and meaningful connections.</p>
      <div class="flex flex-col md:flex-row justify-center gap-6 mt-8">
        <div class="bg-white/10 rounded-xl shadow-lg px-8 py-6 text-center min-w-[140px]">
          <div class="text-3xl font-bold">{{ total_posts|default:"10,000" }}+</div>
          <div class="uppercase text-xs tracking-wider mt-2">Posts</div>
        </div>
        <div class="bg-white/10 rounded-xl shadow-lg px-8 py-6 text-center min-w-[140px]">
          <div class="text-3xl font-bold">{{ total_users|default:"5,000" }}+</div>
          <div class="uppercase text-xs tracking-wider mt-2">Members</div>
        </div>
        <div class="bg-white/10 rounded-xl shadow-lg px-8 py-6 text-center min-w-[140px]">
          <div class="text-3xl font-bold">{{ total_comments|default:"50,000" }}+</div>
          <div class="uppercase text-xs tracking-wider mt-2">Comments</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Story & Mission -->
  <section class="max-w-5xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-12">
    <div class="bg-white rounded-xl shadow-lg px-8 py-8 flex flex-col justify-center">
      <h2 class="text-2xl font-bold mb-4">Our Story</h2>
      <p class="text-gray-700 mb-4">Welcome to Blogverse, a thriving community of writers and readers passionate about sharing knowledge and stories. Founded in 2023, our platform was built on the belief that everyone has a unique voice worth hearing and every story deserves to be told.</p>
      <p class="text-gray-700">What started as a small blogging platform has grown into a vibrant ecosystem where ideas flourish and connections are made. Our mission is to provide a space where creativity meets community, and where writers can find their audience while readers discover new perspectives and insights.</p>
    </div>
    <div class="bg-white rounded-xl shadow-lg px-8 py-8 flex flex-col justify-center">
      <h2 class="text-2xl font-bold mb-4 text-black">Our Mission</h2>
      <p class="text-gray-700">To create an inclusive platform that empowers writers to share their stories and knowledge, while building a community of engaged readers who value quality content and meaningful discussions. We believe in the transformative power of storytelling and the importance of diverse voices in shaping our collective understanding of the world.</p>
    </div>
  </section>

  <!-- Features -->
  <section class="max-w-5xl mx-auto px-4 py-12">
    <h2 class="text-2xl font-bold text-center mb-10">Why Choose Blogverse?</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white rounded-xl shadow-lg px-8 py-8 text-center flex flex-col items-center">
        <div class="about-feature-icon mb-2">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="32" height="32"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/></svg>
        </div>
        <h3 class="font-semibold text-lg mb-2">Quality Content</h3>
        <p class="text-gray-600">Discover thoughtfully crafted articles, stories, and insights from passionate writers across diverse topics and perspectives.</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg px-8 py-8 text-center flex flex-col items-center">
        <div class="about-feature-icon mb-2">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="32" height="32"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
        </div>
        <h3 class="font-semibold text-lg mb-2">Vibrant Community</h3>
        <p class="text-gray-600">Connect with like-minded individuals, engage in meaningful discussions, and build lasting relationships through shared interests.</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg px-8 py-8 text-center flex flex-col items-center">
        <div class="about-feature-icon mb-2">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="32" height="32"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        </div>
        <h3 class="font-semibold text-lg mb-2">Easy Publishing</h3>
        <p class="text-gray-600">Share your thoughts effortlessly with our intuitive writing tools and reach a global audience of engaged readers.</p>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="max-w-5xl mx-auto px-4 py-12">
    <h2 class="text-2xl font-bold text-center mb-10">Meet the Team</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white rounded-xl shadow-lg px-8 py-8 text-center flex flex-col items-center">
        <img src="{% static 'images/afrinimg.jpg' %}" class="about-team-avatar" alt="Teammate 1">
        <h3 class="font-semibold text-lg mb-1">Afrin Sultana</h3>
        <p class="text-gray-600">Frontend & Backend Developer</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg px-8 py-8 text-center flex flex-col items-center">
        <img src="{% static 'images/tonima.jpg' %}" class="about-team-avatar" alt="Teammate 2">
        <h3 class="font-semibold text-lg mb-1">Afruja Mazumder </h3>
        <p class="text-gray-600">Frontend & Backend Developer</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg px-8 py-8 text-center flex flex-col items-center">
        <img src="{% static 'images/faria.jpg' %}" class="about-team-avatar" alt="Teammate 3">
        <h3 class="font-semibold text-lg mb-1">Faria Islam</h3>
        <p class="text-gray-600">UI/UX & Documentation</p>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="max-w-3xl mx-auto px-4 py-16 text-center">
    <div class="bg-black text-white rounded-2xl py-12 px-6 shadow-lg">
      <h2 class="text-3xl font-bold mb-4">Ready to Start Your Journey?</h2>
      <p class="mb-6 text-lg">Join thousands of writers and readers who are already part of our growing community.</p>
      <a href="{% url 'register' %}" class="inline-block bg-white text-black font-semibold px-8 py-3 rounded-lg shadow hover:bg-gray-200 transition">Get Started Today</a>
    </div>
  </section>
</div>
{% endblock %}