{% extends 'base.html' %}
{% load static %}

{% block title %}Analytics | MyBlog{% endblock %}

{% block extra_css %}
<style>
  .stat-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  .engagement-ring {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  .engagement-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip: rect(0, 120px, 120px, 60px);
  }
  .engagement-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: #4F46E5;
  }
</style>
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-900">📊 Blog Analytics Dashboard</h1>
    <a href="{% url 'dashboard' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      Back to Dashboard
    </a>
  </div>

  <!-- Stats Overview -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <!-- Total Posts -->
    <div class="bg-white overflow-hidden shadow rounded-lg stat-card">
      <div class="px-4 py-5 sm:p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dt class="text-sm font-medium text-gray-500 truncate">
              Total Posts
            </dt>
            <dd class="flex items-baseline">
              <div class="text-2xl font-semibold text-gray-900">
                {{ total_posts }}
              </div>
            </dd>
          </div>
        </div>
      </div>
    </div>

    <!-- Total Likes -->
    <div class="bg-white overflow-hidden shadow rounded-lg stat-card">
      <div class="px-4 py-5 sm:p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-pink-500 rounded-md p-3">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dt class="text-sm font-medium text-gray-500 truncate">
              Total Likes
            </dt>
            <dd class="flex items-baseline">
              <div class="text-2xl font-semibold text-gray-900">
                {{ total_likes }}
              </div>
            </dd>
          </div>
        </div>
      </div>
    </div>

    <!-- Avg. Likes per Post -->
    <div class="bg-white overflow-hidden shadow rounded-lg stat-card">
      <div class="px-4 py-5 sm:p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dt class="text-sm font-medium text-gray-500 truncate">
              Avg. Likes/Post
            </dt>
            <dd class="flex items-baseline">
              <div class="text-2xl font-semibold text-gray-900">
                {{ avg_likes_per_post|floatformat:1 }}
              </div>
            </dd>
          </div>
        </div>
      </div>
    </div>

    <!-- Engagement Rate -->
    <div class="bg-white overflow-hidden shadow rounded-lg stat-card">
      <div class="px-4 py-5 sm:p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dt class="text-sm font-medium text-gray-500 truncate">
              Engagement Rate
            </dt>
            <dd class="flex items-baseline">
              <div class="text-2xl font-semibold text-gray-900">
                {{ engagement_rate }}%
              </div>
            </dd>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
    <!-- Likes by Category Chart -->
    <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Likes by Category</h2>
      <div class="h-64">
        <canvas id="likesChart"></canvas>
      </div>
    </div>

    <!-- Most Liked Posts -->
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Most Liked Posts</h2>
      <div class="space-y-4">
        {% for post in most_liked_posts %}
        <div class="border-b border-gray-200 pb-4 {% if not forloop.last %}mb-4{% endif %}">
          <a href="{% url 'post_detail' post.id %}" class="text-indigo-600 hover:text-indigo-800 font-medium block">{{ post.title|truncatechars:40 }}</a>
          <div class="flex items-center text-sm text-gray-500 mt-1">
            <span class="flex items-center">
              <svg class="h-4 w-4 text-red-500 mr-1" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
              </svg>
              {{ post.like_set.count }} likes
            </span>
            <span class="mx-2">•</span>
            <span>{{ post.created_at|date:"M d, Y" }}</span>
          </div>
        </div>
        {% empty %}
        <p class="text-gray-500 text-sm">No posts with likes yet.</p>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Recent Comments -->
  <div class="bg-white p-6 rounded-lg shadow mb-8">
    <h2 class="text-lg font-medium text-gray-900 mb-4">Recent Comments</h2>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Post</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Comment</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">By</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          {% for comment in recent_comments %}
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              <a href="{% url 'post_detail' comment.post.id %}" class="text-indigo-600 hover:text-indigo-900">
                {{ comment.post.title|truncatechars:30 }}
              </a>
            </td>
            <td class="px-6 py-4 text-sm text-gray-500 max-w-xs truncate">{{ comment.text }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ comment.user.username }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ comment.created_at|timesince }} ago</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">No comments yet.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Likes by Category Chart
  const ctx = document.getElementById('likesChart').getContext('2d');
  const likesChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: {{ categories|safe }},
      datasets: [{
        label: 'Likes per Category',
        data: {{ likes_count|safe }},
        backgroundColor: [
          'rgba(99, 102, 241, 0.6)',
          'rgba(217, 70, 239, 0.6)',
          'rgba(6, 182, 212, 0.6)',
          'rgba(16, 185, 129, 0.6)',
          'rgba(245, 158, 11, 0.6)'
        ],
        borderColor: [
          'rgba(99, 102, 241, 1)',
          'rgba(217, 70, 239, 1)',
          'rgba(6, 182, 212, 1)',
          'rgba(16, 185, 129, 1)',
          'rgba(245, 158, 11, 1)'
        ],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: false
        },
        tooltip: {
          callbacks: {
            label: function(context) {
              return `${context.parsed.y} likes`;
            }
          }
        }
      },
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            precision: 0
          }
        }
      }
    }
  });
</script>
{% endblock %}
