{% load static %}
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MyBlog{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    {% block extra_head %}{% endblock %}
    <style>
        :root {
            --bg-color: #FFFFFF;
            --text-color: #000000;
            --border-color: #E0E0E0;
            --hover-bg: #F5F5F5;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            margin: 0;
            padding: 0;
        }
        
        a {
            color: var(--text-color);
            text-decoration: none;
            transition: opacity 0.2s;
        }
        
        a:hover {
            opacity: 0.8;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Typography */
        h1 { font-size: 2rem; margin: 1.5rem 0; }
        h2 { font-size: 1.75rem; margin: 1.25rem 0; }
        h3 { font-size: 1.5rem; margin: 1rem 0; }
        p { margin: 1rem 0; }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--text-color);
            color: var(--bg-color);
            border: 1px solid var(--text-color);
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background: transparent;
            color: var(--text-color);
        }
        
        /* Cards */
        .card {
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            padding: 20px;
            margin: 10px 0;
        }
        
        /* Forms */
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid var(--border-color);
            background: var(--bg-color);
            color: var(--text-color);
        }
        
        /* Utility classes */
        .text-center { text-align: center; }
        .mt-1 { margin-top: 0.5rem; }
        .mt-2 { margin-top: 1rem; }
        .mb-1 { margin-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .p-1 { padding: 0.5rem; }
        .p-2 { padding: 1rem; }
    </style>
</head>
<body class="min-h-screen bg-background text-text-primary transition-colors duration-200">
    {% include 'nav.html' %}
    
    <main class="container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>

    {% if messages %}
        <div class="fixed bottom-4 right-4 z-50">
            {% for message in messages %}
                <div class="message-success">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <footer class="bg-surface border-t border-border mt-16 pt-12 pb-6">
        <div class="container mx-auto px-4 max-w-7xl">
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- Brand Column -->
                <div class="space-y-4">
                    <a href="{% url 'index' %}" class="text-2xl font-bold text-primary">Blogverse</a>
                    <p class="text-text-secondary">Share your stories, connect with readers, and explore diverse perspectives from around the world.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-text-secondary hover:text-primary transition-colors">
                            <span class="sr-only">Twitter</span>
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-text-secondary hover:text-primary transition-colors">
                            <span class="sr-only">GitHub</span>
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-text-secondary hover:text-primary transition-colors">
                            <span class="sr-only">Instagram</span>
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-sm font-semibold text-text-primary uppercase tracking-wider mb-4">Explore</h3>
                    <ul class="space-y-2">
                        <li><a href="{% url 'explore' %}" class="text-text-secondary hover:text-primary transition-colors">Discover</a></li>
                        <li><a href="{% url 'explore' %}?category=Trending" class="text-text-secondary hover:text-primary transition-colors">Trending</a></li>
                        <li><a href="{% url 'explore' %}?category=Popular" class="text-text-secondary hover:text-primary transition-colors">Popular</a></li>
                        <li><a href="{% url 'explore' %}?category=Latest" class="text-text-secondary hover:text-primary transition-colors">Latest</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div>
                    <h3 class="text-sm font-semibold text-text-primary uppercase tracking-wider mb-4">Categories</h3>
                    <ul class="space-y-2">
                        <li><a href="{% url 'explore' %}?category=Technology" class="text-text-secondary hover:text-primary transition-colors">Technology</a></li>
                        <li><a href="{% url 'explore' %}?category=Travel" class="text-text-secondary hover:text-primary transition-colors">Travel</a></li>
                        <li><a href="{% url 'explore' %}?category=Food" class="text-text-secondary hover:text-primary transition-colors">Food</a></li>
                        <li><a href="{% url 'explore' %}?category=Lifestyle" class="text-text-secondary hover:text-primary transition-colors">Lifestyle</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-sm font-semibold text-text-primary uppercase tracking-wider mb-4">Contact</h3>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <svg class="h-5 w-5 text-primary mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:contact@blogverse.com" class="text-text-secondary hover:text-primary transition-colors">contact@blogverse.com</a>
                        </li>
                        <li class="flex items-start">
                            <svg class="h-5 w-5 text-primary mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <span class="text-text-secondary">123 Blog Street, Digital City</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Copyright and Legal -->
            <div class="mt-12 pt-6 border-t border-border">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-sm text-text-secondary">&copy; {% now "Y" %} Blogverse. All rights reserved.</p>
                    <div class="flex flex-wrap items-center gap-4 mt-4 md:mt-0">
                        <div class="flex space-x-6">
                            <a href="#" class="text-sm text-text-secondary hover:text-primary transition-colors">Privacy Policy</a>
                            <a href="#" class="text-sm text-text-secondary hover:text-primary transition-colors">Terms of Service</a>
                            <a href="#" class="text-sm text-text-secondary hover:text-primary transition-colors">Cookie Policy</a>
                        </div>
                        <a href="/admin/" class="text-sm bg-black text-white px-3 py-1 rounded hover:bg-gray-800 transition-colors">
                            Admin Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
