{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password | MyBlog</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50">
    {% include 'nav.html' %}
    
    <div class="max-w-4xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow p-6">
            <h1 class="text-2xl font-bold text-blue-800 mb-6">Change Password</h1>
            
            <form method="POST">
                {% csrf_token %}
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Old Password</label>
                        {{ form.old_password }}
                        {% if form.old_password.errors %}
                            <div class="text-red-500 text-sm">{{ form.old_password.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">New Password</label>
                        {{ form.new_password1 }}
                        {% if form.new_password1.errors %}
                            <div class="text-red-500 text-sm">{{ form.new_password1.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Confirm New Password</label>
                        {{ form.new_password2 }}
                        {% if form.new_password2.errors %}
                            <div class="text-red-500 text-sm">{{ form.new_password2.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="mt-6">
                    <button type="submit" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">Change Password</button>
                    <a href="{% url 'profile' %}" class="ml-4 text-purple-600 hover:text-purple-800">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
