{% extends 'base.html' %}
{% load static %}

{% block title %}Create Post - Blogverse{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto py-8 px-4">
  <div class="bg-surface p-6 rounded-lg shadow border border-border">
    <h1 class="text-2xl font-bold mb-6 text-text-primary">Create a New Post</h1>
    <form method="POST" enctype="multipart/form-data" class="space-y-4">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="{{ form.title.id_for_label }}" class="block text-sm font-medium text-text-primary mb-1">
          Title
        </label>
        {{ form.title }}
      </div>
      
      <div class="form-group">
        <label for="{{ form.content.id_for_label }}" class="block text-sm font-medium text-text-primary mb-1">
          Content
        </label>
        {{ form.content }}
      </div>
      
      <div class="form-group">
        <label for="{{ form.category.id_for_label }}" class="block text-sm font-medium text-text-primary mb-1">
          Category
        </label>
        {{ form.category }}
      </div>
      
      <div class="form-group">
        <label for="{{ form.image.id_for_label }}" class="block text-sm font-medium text-text-primary mb-1">
          Featured Image (optional)
        </label>
        {{ form.image }}
      </div>
      
      <div class="flex items-center justify-between pt-4">
        <a href="{% url 'dashboard' %}" class="btn btn-outline">
          Cancel
        </a>
        <button type="submit" class="btn btn-primary">
          Publish Post
        </button>
      </div>
    </form>
  </div>
</div>

<style>
  /* Form field styling */
  input[type="text"],
  input[type="file"],
  select,
  textarea {
    @apply w-full p-2 border border-border rounded bg-surface text-text-primary;
  }
  
  textarea {
    min-height: 200px;
    resize: vertical;
  }
  
  .form-group {
    @apply mb-4;
  }
  
  /* Override any green colors from the old theme */
  .text-green-600, .text-green-700 {
    color: var(--text-primary);
  }
  
  .bg-green-600, .bg-green-700 {
    background-color: var(--primary);
  }
  
  .hover\:bg-green-700:hover {
    background-color: var(--primary-dark);
  }
</style>
{% endblock %}
