{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block extra_js %}
<script>
  function showLoginAlert() {
    if (confirm('Please log in to create a new post. Would you like to log in now?')) {
      // Use the correct login URL and include the next parameter
      window.location.href = "/login/?next=/create/";
    }
  }
</script>
{% endblock %}

{% block content %}

  <!-- Header -->
  <header class="text-center py-12">
    <h1 class="text-4xl font-bold mb-2">📘 Blogverse Dashboard</h1>
    <p class="text-text-secondary text-lg">Your creative space to manage content efficiently!</p>
    

  </header>

  <!-- Cards Section -->
  <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 px-6 pb-16 max-w-7xl mx-auto">
    <!-- Create Post -->
    <div class="card p-6 hover:shadow-lg">
      <h2 class="text-xl font-bold mb-2">📝 Create Post</h2>
      <p class="text-text-secondary mb-4">Upload your blog post or vlog with title and category.</p>
      {% if user.is_authenticated %}
        <a href="{% url 'create_post' %}" class="btn btn-primary">Start Writing</a>
      {% else %}
        <button onclick="showLoginAlert()" class="btn btn-primary">Start Writing</button>
      {% endif %}
    </div>

    <!-- My Posts -->
    <div class="card p-6 hover:shadow-lg">
      <h2 class="text-xl font-bold mb-2">📚 My Posts</h2>
      <p class="text-text-secondary mb-4">View and manage all your published posts.</p>
      <a href="{% url 'my_posts' %}" class="btn btn-outline">View Posts</a>
    </div>

    <!-- Stats -->
    <div class="card p-6 hover:shadow-lg">
      <h2 class="text-xl font-bold mb-2">📊 My Stats</h2>
      <p class="text-text-secondary mb-4">You've posted {{ posts|length }} blogs with {{ likes }} likes and {{ comments }} comments.</p>
      <a href="{% url 'analytics' %}" class="btn btn-outline">See Insights</a>
    </div>

    <!-- Like Wall -->
    <div class="card p-6 hover:shadow-lg">
      <h2 class="text-xl font-bold mb-2">❤️ Liked Posts</h2>
      <p class="text-text-secondary mb-4">Posts you've liked. Great taste!</p>
      <a href="{% url 'liked_posts' %}" class="btn btn-outline">Check Liked</a>
    </div>

    <!-- Upload Vlog -->
    <div class="card p-6 hover:shadow-lg">
      <h2 class="text-xl font-bold mb-2">🎥 Upload Vlog</h2>
      <p class="text-text-secondary mb-4">Share a video vlog from your experience or tutorial.</p>
      <a href="{% url 'upload_vlog' %}" class="btn btn-outline">Upload Now</a>
    </div>

    <!-- Comments -->
    <div class="card p-6 hover:shadow-lg">
      <h2 class="text-xl font-bold mb-2">💬 Comments</h2>
      <p class="text-text-secondary mb-4">See what users are saying about your content.</p>
      <a href="{% url 'view_comments' %}" class="btn btn-outline">View Comments</a>
    </div>

    <!-- Map Integration Card -->
    <div class="card p-6 hover:shadow-lg">
      <h2 class="text-xl font-bold mb-2">📍 Vlogging Map</h2>
      <p class="text-text-secondary mb-4">Find top filming locations in Dhaka.</p>
      <a href="{% url 'vlog_map' %}" class="btn btn-outline">Open Map</a>
    </div>
  </section>

{% endblock %}