{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Post | Blogverse{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto py-10 px-4">
  <div class="card p-6">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold">Edit Post</h1>
      <a href="{% url 'my_posts' %}" class="btn btn-outline">
        ← Back to My Posts
      </a>
    </div>
    
    <form method="POST" enctype="multipart/form-data" class="space-y-6">
      {% csrf_token %}
      
      {% for field in form %}
        <div class="form-group">
          <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-text-primary mb-1">
            {{ field.label }}
            {% if field.field.required %}<span class="text-red-500">*</span>{% endif %}
          </label>
          
          {% if field.name == 'image' and field.value %}
            <div class="mb-3">
              <img src="{{ field.value.url }}" alt="Current image" class="max-h-40 rounded-md mb-2">
              <div class="flex items-center">
                <label class="inline-flex items-center">
                  <input type="checkbox" name="{{ field.name }}-clear" id="{{ field.name }}-clear_id" class="rounded border-gray-300 text-primary focus:ring-primary">
                  <span class="ml-2 text-sm text-text-secondary">Remove current image</span>
                </label>
              </div>
              <p class="mt-1 text-xs text-text-secondary">Upload a new image to replace the current one</p>
            </div>
          {% endif %}
          
          {{ field }}
          
          {% if field.help_text %}
            <p class="mt-1 text-xs text-text-secondary">{{ field.help_text }}</p>
          {% endif %}
          
          {% if field.errors %}
            <div class="mt-1 text-sm text-red-600">
              {{ field.errors }}
            </div>
          {% endif %}
        </div>
      {% endfor %}
      
      <div class="flex items-center justify-between pt-4 border-t border-border">
        <button type="submit" class="btn btn-primary px-6">
          Save Changes
        </button>
        <a href="{% url 'post_detail' post_id=form.instance.id %}" class="btn btn-outline">
          Cancel
        </a>
      </div>
    </form>
  </div>
</div>

<style>
  /* Style form inputs to match the theme */
  input[type="text"],
  input[type="file"],
  textarea,
  select {
    @apply w-full px-3 py-2 border border-border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary bg-surface text-text-primary;
  }
  
  /* Style checkboxes */
  input[type="checkbox"] {
    @apply h-4 w-4 text-primary focus:ring-primary border-border rounded;
  }
  
  /* Style file input */
  .file-upload {
    @apply block w-full text-sm text-text-secondary
      file:mr-4 file:py-2 file:px-4
      file:rounded-md file:border-0
      file:text-sm file:font-medium
      file:bg-surface file:text-text-primary
      hover:file:bg-hover-bg
      cursor-pointer;
  }
</style>
{% endblock %}
