{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile | MyBlog</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-50">
    {% include 'nav.html' %}
    
    <div class="max-w-4xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow p-6">
            <h1 class="text-2xl font-bold text-blue-800 mb-6">Edit Profile</h1>
            
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Profile Picture</label>
                        <input type="file" name="profile_picture" class="w-full p-2 border rounded">
                        {% if user.profile.profile_picture %}
                            <img src="{{ user.profile.profile_picture.url }}" 
                                 alt="Current profile picture"
                                 class="w-32 h-32 rounded-full object-cover mt-2">
                        {% endif %}
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Bio</label>
                        {{ form.bio }}
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Website</label>
                        {{ form.website }}
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                        {{ form.location }}
                    </div>
                </div>
                
                <div class="mt-6">
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Save Changes</button>
                    <a href="{% url 'profile' %}" class="ml-4 text-blue-600 hover:text-blue-800">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
