{% extends 'base.html' %}
{% load static %}

{% block title %}Explore Posts{% endblock %}

{% block extra_js %}
<script>
  function toggleView() {
    const grid = document.getElementById("gridView");
    const list = document.getElementById("listView");
    grid.classList.toggle("hidden");
    list.classList.toggle("hidden");
  }
</script>
{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto py-10 px-4">
  <!-- Stats -->
  <div class="text-center mb-4 bg-black text-white p-4 rounded-lg font-medium shadow-lg">
    <p class="text-lg">
      Keep learning, keep building! 🚀 
      <span class="font-bold">{{ posts|length }}</span> posts found 
      {% if selected_category %}
        in <span class="font-bold">{{ selected_category }}</span>
      {% else %}
        across all categories
      {% endif %}
    </p>
  </div>

    <h1 class="text-3xl font-extrabold text-center mb-6">Explore Blog Posts</h1>

    <!-- Filters -->
    <div class="flex flex-col sm:flex-row justify-center items-center gap-4 mb-6">
      <!-- Predefined Categories -->
      <form method="get" class="flex gap-4 w-full sm:w-auto">
        <select name="category" onchange="this.form.submit()" class="px-4 py-2 rounded border shadow bg-surface text-text-primary">
          <option value="">📁 All Categories</option>
          {% for cat in predefined_categories %}
            <option value="{{ cat }}" {% if selected_category == cat %}selected{% endif %}>
              📌 {{ cat }}
            </option>
          {% endfor %}

        </select>

        <input type="text" name="q" value="{{ query }}" placeholder="🔍 Search title/content..." 
          class="px-4 py-2 border rounded shadow focus:outline-accent w-full sm:w-64 bg-surface text-text-primary" />
      </form>

      <button type="button" id="toggleViewBtn" class="btn btn-primary">
        Toggle View
      </button>
    </div>

    <!-- List View -->
    <div id="listView">
      {% if posts %}
        <ul class="space-y-4">
          {% for post in posts %}
            <li class="card p-6 hover:shadow-md transition">
              <div class="flex flex-col md:flex-row gap-6">
                {% if post.image %}
                <div class="md:w-1/3">
                  <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-48 object-cover rounded-lg">
                </div>
                {% endif %}
                <div class="{% if post.image %}md:w-2/3{% else %}w-full{% endif %}">
                  <h2 class="text-xl font-semibold">{{ post.title }}</h2>
                  <p class="text-sm text-text-secondary mb-2">By {{ post.author.username }} on {{ post.created_at|date:"M d, Y" }}</p>
                  <div class="text-text-secondary">
                    <p class="mb-2">
                      {{ post.content|striptags|truncatewords:25 }}
                    </p>
                    <a href="{% url 'post_detail' post.id %}" class="text-accent hover:underline font-medium inline-flex items-center">
                      Read full post
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <!-- Like Button and Count -->
              <div class="flex items-center justify-between mt-4 pt-3 border-t border-border">
                <div class="flex items-center gap-3">
                  {% if user.is_authenticated %}
                    <button class="like-btn btn btn-outline px-3 py-1" data-post-id="{{ post.id }}">
                      ❤️ Like
                    </button>
                  {% else %}
                    <span class="text-text-secondary">Login to like</span>
                  {% endif %}
                  <span class="text-sm text-text-secondary" id="like-count-{{ post.id }}">{{ post.like_set.count }}</span>
                </div>
                <span class="text-xs text-text-secondary">{{ post.created_at|timesince }} ago</span>
              </div>

              <!-- Recent Comments -->
              <div class="mt-4">
                <h4 class="font-semibold text-sm text-green-700 mb-1">Recent Comments:</h4>
                <ul class="text-sm text-gray-700 space-y-1">
                  {% for comment in post.comments.all|slice:':2' %}
                    <li><span class="font-medium">{{ comment.user.username }}:</span> {{ comment.text|truncatewords:12 }}</li>
                  {% empty %}
                    <li class="text-gray-400">No comments yet.</li>
                  {% endfor %}
                </ul>
              </div>

              <!-- Comment Form -->
              {% if user.is_authenticated %}
                <form method="post" action="{% url 'add_comment' post_id=post.id %}" class="mt-2 flex gap-2 comment-form" id="comment-form-{{ post.id }}">
                  {% csrf_token %}
                  <input type="text" name="text" placeholder="Add a comment..." class="flex-1 px-2 py-1 border rounded text-sm bg-white text-black" required>
                  <button type="submit" class="btn btn-primary px-3 py-1 text-sm">Post</button>
                </form>
                <div id="comment-error-{{ post.id }}" class="text-red-500 text-xs mt-1 hidden"></div>
              {% else %}
                <a href="{% url 'login' %}?next={% url 'post_detail' post.id %}" class="text-gray-400 text-sm hover:underline">Login to comment</a>
              {% endif %}
              <script>
                document.getElementById('comment-form-{{ post.id }}').addEventListener('submit', function(e) {
                  e.preventDefault();
                  const form = this;
                  const formData = new FormData(form);
                  const errorDiv = document.getElementById('comment-error-{{ post.id }}');
                  
                  fetch(form.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                      'X-Requested-With': 'XMLHttpRequest',
                      'X-CSRFTTOKEN': '{{ csrf_token }}'
                    }
                  })
                  .then(response => response.json())
                  .then(data => {
                    if (data.success) {
                      // Clear the input field
                      form.querySelector('input[name="text"]').value = '';
                      // Optionally, you could update the comments list here
                      location.reload(); // Simple reload for now
                    }
                  })
                  .catch(error => {
                    console.error('Error:', error);
                    errorDiv.textContent = 'Error posting comment. Please try again.';
                    errorDiv.classList.remove('hidden');
                  });
                });
              </script>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="text-center text-gray-500 mt-10">
          <img src="{% static 'images/no-posts.png' %}" class="mx-auto w-24 mb-2" />
          <p>No blog posts found for this search or category.</p>
        </div>
      {% endif %}
    </div>

    <!-- Grid View (Hidden by default) -->
    <div id="gridView" class="grid md:grid-cols-2 gap-6 hidden">
      {% for post in posts %}
        <div class="bg-white p-5 rounded-xl shadow hover:shadow-lg transition-all border border-green-100">
          <h3 class="text-lg font-bold text-green-600">{{ post.title }}</h3>
          <p class="text-sm text-gray-600">by {{ post.author.username }} • {{ post.created_at|date:"M d, Y" }}</p>
          <p class="mt-2 text-gray-800 text-sm">{{ post.content|truncatewords:20 }}</p>
        </div>
      {% endfor %}
    </div>
  </div>

  <script>
    // Toggle view functionality
    document.getElementById('toggleViewBtn').addEventListener('click', function() {
      const grid = document.getElementById("gridView");
      const list = document.getElementById("listView");
      grid.classList.toggle("hidden");
      list.classList.toggle("hidden");
      
      // Update button text based on current view
      const btn = document.getElementById('toggleViewBtn');
      if (grid.classList.contains('hidden')) {
        btn.textContent = 'Grid View';
      } else {
        btn.textContent = 'List View';
      }
    });
    
    // Like button functionality
    document.querySelectorAll('.like-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        const postId = this.getAttribute('data-post-id');
        fetch(`/post/${postId}/like-toggle/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({})
        })
        .then(response => response.json())
        .then(data => {
          const likeCount = document.getElementById(`like-count-${postId}`);
          if (likeCount) {
            likeCount.textContent = data.likes_count;
            this.classList.toggle('liked', data.liked);
            this.textContent = data.liked ? '❤️ Liked' : '🤍 Like';
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
      });
    });


  </script>
{% endblock %}
