{% extends 'base.html' %}
{% load static %}

{% block title %}Blogverse | Home{% endblock %}

{% block content %}
<div class="container py-12">
  <!-- Hero Section -->
  <section class="text-center mb-16">
    <h1 class="text-4xl font-bold mb-4">Welcome to Blogverse</h1>
    <p class="text-lg mb-8 max-w-2xl mx-auto">Share your stories, connect with the world, and explore creativity through the written word.</p>
    {% if user.is_authenticated %}
      <a href="{% url 'create_post' %}" class="btn">Start Writing</a>
    {% else %}
      <a href="/login/?next=/create/" class="btn">Start Writing</a>
    {% endif %}
  </section>

  <!-- Featured Posts -->
  <section class="mb-16">
    <h2 class="text-2xl font-bold mb-6 pb-2 border-b">Featured Stories</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      {% for post in featured_posts %}
      <article class="card">
        {% if post.image %}
          <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-48 object-cover">
        {% else %}
          <div class="w-full h-48 bg-gray-100 flex items-center justify-center">
            <span class="text-gray-400">No Image</span>
          </div>
        {% endif %}
        <div class="p-6">
          <h3 class="text-xl font-semibold mb-2">{{ post.title }}</h3>
          <p class="text-gray-600 mb-4">{{ post.content|truncatewords:20 }}</p>
          <div class="flex justify-between items-center text-sm">
            <span>By {{ post.author.username }}</span>
            <a href="{% url 'post_detail' post.id %}" class="font-medium hover:underline">Read →</a>
          </div>
        </div>
      </article>
      {% endfor %}
    </div>
  </section>

  <!-- Latest Posts -->
  <section>
    <div class="flex justify-between items-center mb-6 pb-2 border-b">
      <h2 class="text-2xl font-bold">Latest Posts</h2>
      <a href="{% url 'explore' %}" class="text-sm hover:underline">View All</a>
    </div>
    
    <div class="space-y-6">
      {% for post in latest_posts %}
      <article class="card">
        <div class="p-6">
          <div class="flex justify-between items-start mb-2">
            <h3 class="text-xl font-semibold">{{ post.title }}</h3>
            <span class="text-sm text-gray-500">{{ post.created_at|date:"M j, Y" }}</span>
          </div>
          <p class="text-gray-600 mb-4">{{ post.content|truncatewords:40 }}</p>
          <div class="flex justify-between items-center text-sm">
            <div class="flex items-center space-x-4">
              <span>By {{ post.author.username }}</span>
              <span class="text-gray-400">•</span>
              <span class="text-gray-500">{{ post.comments.count }} comments</span>
            </div>
            <a href="{% url 'post_detail' post.id %}" class="font-medium hover:underline">Continue Reading</a>
          </div>
        </div>
      </article>
      {% empty %}
      <div class="text-center py-12">
        <svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        <p class="text-gray-600 mb-4">No posts yet. Be the first to create one!</p>
        {% if user.is_authenticated %}
          <a href="{% url 'create_post' %}" class="btn">Create Post</a>
        {% else %}
          <a href="/login/?next=/create/" class="btn">Create Post</a>
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </section>
</div>
{% endblock %}
