{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Liked Posts</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 px-6 py-10">
  {% include 'nav.html' %}
  <h1 class="text-3xl font-bold mb-6 text-pink-600">❤️ Posts You've Liked</h1>
  {% if posts %}
    <div class="space-y-4">
      {% for post in posts %}
        <div class="bg-white shadow-md rounded-lg p-4">
          <h2 class="text-xl font-semibold">{{ post.title }}</h2>
          <p class="text-sm text-gray-500">By {{ post.author.username }} | {{ post.created_at|date:"M d, Y" }}</p>
          <p class="mt-2">
            <span class="post-preview" id="preview-{{ post.id }}">{{ post.content|truncatewords:30 }}</span>
            <span class="post-full hidden" id="full-{{ post.id }}">{{ post.content }}</span>
            <button type="button" class="see-more-btn text-blue-600 underline ml-2" data-post-id="{{ post.id }}">See more</button>
          </p>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-gray-600">You haven't liked any posts yet.</p>
  {% endif %}
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.see-more-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const postId = this.getAttribute('data-post-id');
        const preview = document.getElementById(`preview-${postId}`);
        const full = document.getElementById(`full-${postId}`);
        if (full.classList.contains('hidden')) {
          preview.classList.add('hidden');
          full.classList.remove('hidden');
          this.textContent = 'See less';
        } else {
          preview.classList.remove('hidden');
          full.classList.add('hidden');
          this.textContent = 'See more';
        }
      });
    });
  });
  </script>
</body>
</html>
