{% extends 'base.html' %}
{% load static %}

{% block title %}My Posts | Blogverse{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 gap-4">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">My Posts</h1>
      <p class="mt-2 text-sm text-gray-600">Manage and view all your published posts</p>
    </div>
    <a href="{% url 'create_post' %}" class="btn btn-primary flex items-center gap-2 w-full sm:w-auto justify-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
      </svg>
      Create New Post
    </a>
  </div>
  
  {% if posts %}
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      {% for post in posts %}
        <div class="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 overflow-hidden border border-gray-100 flex flex-col h-full">
          {% if post.image %}
          <div class="relative h-48 w-full">
            <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-full object-cover">
          </div>
          {% else %}
          <div class="bg-gray-100 h-48 flex items-center justify-center text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
          {% endif %}
          
          <div class="p-5 flex flex-col flex-1">
            <div class="flex-1">
              <!-- Category and Date -->
              <div class="flex justify-between items-center mb-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-accent/10 text-accent">
                  {{ post.category|default:"Uncategorized" }}
                </span>
                <span class="text-xs text-gray-500">{{ post.created_at|date:"M d, Y" }}</span>
              </div>
              
              <!-- Title -->
              <h2 class="text-lg font-semibold text-gray-900 mb-2 line-clamp-2" title="{{ post.title }}">
                {{ post.title }}
              </h2>
              
              <!-- Excerpt -->
              <div class="prose prose-sm max-w-none text-gray-600 mb-4">
                <div class="post-preview line-clamp-3" id="preview-{{ post.id }}">
                  {{ post.content|striptags|truncatewords:25 }}
                </div>
                <div class="post-full hidden" id="full-{{ post.id }}">
                  {{ post.content|safe }}
                </div>
              </div>
            </div>
            
            <!-- Stats -->
            <div class="mt-4 pt-4 border-t border-gray-100">
              <div class="flex items-center justify-between text-xs text-gray-500">
                <div class="flex items-center space-x-3">
                  <span class="inline-flex items-center" title="Likes">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                    </svg>
                    <span class="ml-1">{{ post.like_set.count }}</span>
                  </span>
                  <span class="inline-flex items-center" title="Comments">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                    </svg>
                    <span class="ml-1">{{ post.comments.count }}</span>
                  </span>
                  <span class="inline-flex items-center" title="Views">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                    <span class="ml-1">{{ post.views }}</span>
                  </span>
                </div>
                <button type="button" class="see-more-btn text-accent hover:text-accent/80 text-xs font-medium" data-post-id="{{ post.id }}">
                  Read more
                </button>
              </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="mt-4 pt-4 border-t border-gray-100 flex justify-between">
              <a href="{% url 'edit_post' post.id %}" class="btn btn-outline btn-sm flex-1 flex items-center justify-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                Edit
              </a>
              <form method="post" action="{% url 'delete_post' post.id %}" class="flex-1 ml-2">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline btn-sm text-red-600 hover:bg-red-50 border-red-200 w-full flex items-center justify-center gap-1" onclick="return confirm('Are you sure you want to delete this post?')">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                  Delete
                </button>
              </form>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="text-center py-12">
        <p class="text-text-secondary mb-4">You haven't created any posts yet.</p>
        <a href="{% url 'create_post' %}" class="btn btn-primary">
          Create Your First Post
        </a>
      </div>
    {% endif %}
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.see-more-btn').forEach(btn => {
    btn.addEventListener('click', function() {
      const postId = this.getAttribute('data-post-id');
      const preview = document.getElementById(`preview-${postId}`);
      const full = document.getElementById(`full-${postId}`);
      if (full.classList.contains('hidden')) {
        preview.classList.add('hidden');
        full.classList.remove('hidden');
        this.textContent = 'See less';
      } else {
        preview.classList.remove('hidden');
        full.classList.add('hidden');
        this.textContent = 'See more';
      }
    });
  });
});
</script>
{% endblock %}
