{% load static %}
<header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <nav class="flex justify-between items-center h-16">
            <!-- Logo -->
            <div class="flex-shrink-0 flex items-center">
                <a href="{% url 'index' %}" class="flex items-center space-x-2 group">
                    <div class="w-8 h-8 rounded-lg bg-gray-900 flex items-center justify-center group-hover:rotate-12 transition-transform duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z" />
                            <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z" />
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">
                        Blogverse
                    </span>
                </a>
            </div>

            <!-- Desktop Navigation -->
            <div class="hidden md:ml-6 md:flex md:items-center md:space-x-6">
                <a href="{% url 'index' %}" class="nav-link {% if request.resolver_match.url_name == 'index' %}active{% endif %}">
                    <span class="relative group">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1.5 inline-block -mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        Home
                        <span class="nav-indicator"></span>
                    </span>
                </a>
                <a href="{% url 'explore' %}" class="nav-link {% if 'explore' in request.path %}active{% endif %}">
                    <span class="relative group">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1.5 inline-block -mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        Explore
                        <span class="nav-indicator"></span>
                    </span>
                </a>
                <a href="{% url 'about' %}" class="nav-link {% if 'about' in request.path %}active{% endif %}">
                    <span class="relative group">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1.5 inline-block -mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        About
                        <span class="nav-indicator"></span>
                    </span>
                </a>
                
                {% if user.is_authenticated %}
                    <div class="flex items-center space-x-6 ml-2">
                        <a href="{% url 'dashboard' %}" class="nav-link {% if 'dashboard' in request.path %}active{% endif %}">
                            <span class="relative group">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1.5 inline-block -mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                                </svg>
                                Dashboard
                                <span class="nav-indicator"></span>
                            </span>
                        </a>
                        <a href="{% url 'profile' %}" class="nav-link {% if 'profile' in request.path %}active{% endif %}">
                            <span class="relative group">
                                <span class="w-6 h-6 rounded-full bg-gray-100 flex items-center justify-center text-gray-800 font-semibold border border-gray-200 text-sm">
                                    {{ user.username|slice:":1"|upper }}
                                </span>
                                <span class="nav-indicator"></span>
                            </span>
                        </a>
                        <a href="{% url 'logout' %}" class="nav-link text-red-600 hover:text-red-700">
                            <span class="relative group">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block -mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                                </svg>
                                Logout
                                <span class="nav-indicator"></span>
                            </span>
                        </a>
                    </div>
                {% else %}
                    <div class="flex items-center space-x-4 ml-2">
                        <a href="{% url 'login' %}" class="text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors duration-200 px-3 py-1.5 rounded hover:bg-gray-50 border border-gray-200">
                            Sign in
                        </a>
                        <a href="{% url 'register' %}" class="bg-gray-900 text-white px-4 py-1.5 text-sm font-medium rounded hover:bg-gray-800 transition-colors duration-200">
                            Get Started
                        </a>
                    </div>
                {% endif %}
            </div>

            <!-- Mobile menu button -->
            <div class="md:hidden flex items-center">
                <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-text-secondary hover:text-text-primary hover:bg-hover-bg focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary" 
                        aria-controls="mobile-menu" 
                        aria-expanded="false"
                        onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <span class="sr-only">Open main menu</span>
                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </nav>
    </div>

    <!-- Mobile menu -->
    <div class="md:hidden hidden transition-all duration-300 ease-in-out" id="mobile-menu">
        <div class="px-4 pt-2 pb-4 space-y-1 bg-white border-t border-gray-100 shadow-inner">
            <a href="{% url 'index' %}" class="flex items-center px-3 py-3 rounded-lg text-base font-medium {% if request.resolver_match.url_name == 'index' %}text-gray-900 bg-gray-100{% else %}text-gray-700 hover:bg-gray-50{% endif %}">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Home
            </a>
            <a href="{% url 'explore' %}" class="flex items-center px-3 py-3 rounded-lg text-base font-medium {% if 'explore' in request.path %}text-gray-900 bg-gray-100{% else %}text-gray-700 hover:bg-gray-50{% endif %}">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                Explore
            </a>
            <a href="{% url 'about' %}" class="flex items-center px-3 py-3 rounded-lg text-base font-medium {% if 'about' in request.path %}text-gray-900 bg-gray-100{% else %}text-gray-700 hover:bg-gray-50{% endif %}">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                About
            </a>
            
            {% if user.is_authenticated %}
                <div class="border-t border-gray-100 my-2"></div>
                <a href="{% url 'dashboard' %}" class="flex items-center px-3 py-3 rounded-lg text-base font-medium {% if 'dashboard' in request.path %}text-blue-600 bg-blue-50{% else %}text-gray-700 hover:bg-gray-50{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                    </svg>
                    Dashboard
                </a>
                <a href="{% url 'profile' %}" class="flex items-center px-3 py-3 rounded-lg text-base font-medium {% if 'profile' in request.path %}text-blue-600 bg-blue-50{% else %}text-gray-700 hover:bg-gray-50{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    Profile
                </a>
                <a href="{% url 'logout' %}" class="flex items-center px-3 py-3 rounded-lg text-base font-medium text-red-600 hover:bg-red-50">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    Logout
                </a>
            {% else %}
                <div class="border-t border-gray-100 my-2"></div>
                <a href="{% url 'login' %}" class="flex items-center px-3 py-3 rounded-lg text-base font-medium {% if 'login' in request.path %}text-gray-900 bg-gray-100{% else %}text-gray-700 hover:bg-gray-50{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                    </svg>
                    Sign in
                </a>
                <a href="{% url 'register' %}" class="block w-full text-center mt-2 px-4 py-2.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium">
                    Get Started
                </a>
            {% endif %}
        </div>
    </div>
</header>

<style>
    /* Navigation Link Styles */
    .nav-link {
        @apply px-3 py-2 text-sm font-medium text-text-secondary hover:text-text-primary relative transition-colors duration-200;
    }
    
    .nav-link.active {
        @apply text-text-primary font-semibold;
    }
    
    .nav-link .nav-indicator {
        @apply absolute bottom-0 left-1/2 w-0 h-0.5 bg-primary transform -translate-x-1/2 transition-all duration-200;
    }
    
    .nav-link:hover .nav-indicator,
    .nav-link.active .nav-indicator {
        @apply w-4/5;
    }
    
    /* Mobile Navigation */
    .mobile-nav-link {
        @apply block px-3 py-2 text-base font-medium text-text-secondary hover:bg-hover-bg hover:text-text-primary rounded-md transition-colors duration-200;
    }
    
    .mobile-nav-link.active {
        @apply bg-hover-bg text-text-primary font-semibold;
    }
    
    /* Button Styles */
    .btn {
        @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm transition-colors duration-200;
    }
    
    .btn-primary {
        @apply bg-primary text-white hover:bg-primary-dark;
    }
    
    .btn-outline {
        @apply border border-border bg-transparent text-text-primary hover:bg-hover-bg;
    }
    
    /* Hover Background */
    .hover\:bg-hover-bg:hover {
        background-color: var(--hover-bg);
    }
</style>