{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <div class="card rounded-xl p-6">
        {% if post.image %}
            <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-64 object-cover rounded-lg mb-6">
        {% endif %}
        
        <div class="flex justify-between items-start mb-6">
            <div>
                <h1 class="text-2xl font-bold text-text-primary mb-2">{{ post.title }}</h1>
                <div class="flex items-center text-text-secondary text-sm">
                    <span>By {{ post.author.username }}</span>
                    <span class="mx-2">•</span>
                    <span>{{ post.created_at|date:"M d, Y" }}</span>
                    <span class="mx-2">•</span>
                    <span>{{ post.comments.count }} comments</span>
                </div>
            </div>
            {% if post.author == request.user %}
                <div class="flex gap-2">
                    <a href="{% url 'edit_post' post.id %}" class="text-secondary hover:text-accent transition-colors">Edit</a>
                    <a href="{% url 'delete_post' post.id %}" class="text-accent hover:text-accent/80 transition-colors">Delete</a>
                </div>
            {% endif %}
        </div>

        <div class="prose prose-invert max-w-none">
            {{ post.content|linebreaks }}
        </div>

        <!-- Post Stats -->
        <div class="mt-8 pt-6 border-t border-gray-700">
            <div class="flex items-center space-x-6 text-sm text-gray-400 mb-6">
                <div class="flex items-center">
                    <span class="text-lg mr-1">👁️</span>
                    <span>{{ post.views }} views</span>
                </div>
                <div class="flex items-center">
                    <span class="text-lg mr-1">💬</span>
                    <span>{{ post.comments.count }} comments</span>
                </div>
                <div class="flex items-center">
                    <span class="text-lg mr-1">❤️</span>
                    <span>{{ post.like_set.count }} likes</span>
                </div>
            </div>
        </div>

        <!-- Comment Section -->
        <div class="mt-8">
            <h2 class="text-xl font-bold text-white mb-6 pb-2 border-b border-gray-700">
                Comments {% if comments %}({{ comments|length }}){% endif %}
            </h2>
            
            <!-- Comment Form -->
            <div class="mb-8">
                {% if user.is_authenticated %}
                    <form method="post" class="space-y-4">
                        {% csrf_token %}
                        <div class="flex items-start gap-4">
                            <div class="flex-shrink-0">
                                <img src="{% if user.profile.avatar %}{{ user.profile.avatar.url }}{% else %}{% static 'images/default-avatar.png' %}{% endif %}" 
                                     alt="{{ user.username }}" 
                                     class="w-10 h-10 rounded-full object-cover">
                            </div>
                            <div class="flex-1">
                                <label for="{{ comment_form.text.id_for_label }}" class="sr-only">Add a comment</label>
                                {{ comment_form.text }}
                                <div class="mt-2 flex justify-end">
                                    <button type="submit" class="px-4 py-2 bg-accent text-white rounded-md hover:bg-accent/90 transition-colors">
                                        Post Comment
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                {% else %}
                    <div class="bg-gray-800/50 rounded-lg p-4 text-center">
                        <p class="text-gray-400 mb-3">Want to join the discussion?</p>
                        <a href="{% url 'login' %}?next={{ request.path }}" class="inline-block bg-accent text-white px-4 py-2 rounded-md hover:bg-accent/90 transition-colors">
                            Log in to comment
                        </a>
                    </div>
                {% endif %}
            </div>

            <!-- Comments List -->
            <div class="space-y-6">
                {% for comment in comments %}
                    <div class="flex items-start gap-4 group">
                        <div class="flex-shrink-0">
                            <img src="{% if comment.user.profile.avatar %}{{ comment.user.profile.avatar.url }}{% else %}{% static 'images/default-avatar.png' %}{% endif %}" 
                                 alt="{{ comment.user.username }}" 
                                 class="w-10 h-10 rounded-full object-cover">
                        </div>
                        <div class="flex-1">
                            <div class="bg-gray-800/50 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-1">
                                    <div class="flex items-center space-x-2">
                                        <span class="font-medium text-white">{{ comment.user.username }}</span>
                                        <span class="text-xs text-gray-400">{{ comment.created_at|timesince }} ago</span>
                                    </div>
                                    {% if comment.user == request.user %}
                                        <form method="post" action="{% url 'delete_comment' comment.id %}" class="opacity-0 group-hover:opacity-100 transition-opacity">
                                            {% csrf_token %}
                                            <button type="submit" class="text-xs text-red-400 hover:text-red-300" 
                                                    onclick="return confirm('Are you sure you want to delete this comment?')">
                                                Delete
                                            </button>
                                        </form>
                                    {% endif %}
                                </div>
                                <p class="text-gray-300">{{ comment.text|linebreaksbr }}</p>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="text-center py-8">
                        <p class="text-gray-400">No comments yet. Be the first to share your thoughts!</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
