{% extends 'base.html' %}
{% load static %}

{% block title %}Profile - {{ user.username }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
    <div class="card">
        <div class="flex flex-col md:flex-row items-center">
            <div class="relative">
                {% if user.profile.profile_picture %}
                    <img src="{{ user.profile.profile_picture.url }}" 
                         alt="{{ user.username }}'s profile picture"
                         class="w-32 h-32 rounded-full object-cover mb-4 md:mb-0 md:mr-6">
                {% else %}
                    <div class="w-32 h-32 rounded-full bg-accent flex items-center justify-center text-3xl text-white mb-4 md:mb-0 md:mr-6">
                        {{ user.username|slice:':1'|upper }}
                    </div>
                {% endif %}
            </div>
            <div class="text-center md:text-left">
                <h1 class="text-2xl font-bold">{{ user.username }}</h1>
                {% if user.profile.bio %}
                    <p class="text-text-secondary mt-2">{{ user.profile.bio }}</p>
                {% endif %}
                {% if user.profile.website %}
                    <a href="{{ user.profile.website }}" 
                       class="text-accent hover:text-accent/80 mt-2 inline-block"
                       target="_blank" rel="noopener noreferrer">
                        Visit Website
                    </a>
                {% endif %}
                {% if user.profile.location %}
                    <p class="text-text-secondary mt-2">📍 {{ user.profile.location }}</p>
                {% endif %}
                
                <div class="flex flex-wrap gap-4 mt-6 justify-center md:justify-start">
                    <a href="{% url 'edit_profile' %}" 
                       class="btn btn-primary">
                        Edit Profile
                    </a>
                    <a href="{% url 'change_password' %}" 
                       class="btn btn-outline">
                        Change Password
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
