{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | Blogverse</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #000000;
      --primary-dark: #333333;
      --text-primary: #111827;
      --text-secondary: #4b5563;
      --hover-bg: #f3f4f6;
      --border-color: #e5e7eb;
      --card-bg: #ffffff;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
    }
    .form-input {
      display: block;
      width: 100%;
      padding: 0.625rem 1rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: #111827;
      background-color: #ffffff;
      background-clip: padding-box;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .form-input:focus {
      border-color: #000000;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
      outline: none;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.625rem 1.5rem;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.25rem;
      border-radius: 0.375rem;
      transition: all 0.15s ease-in-out;
      cursor: pointer;
    }
    .btn-primary {
      background-color: #000000;
      color: #ffffff;
      border: 1px solid transparent;
    }
    .btn-primary:hover {
      background-color: #1f2937;
    }
    .btn-block {
      display: block;
      width: 100%;
    }
    .password-requirements {
      margin-top: 0.5rem;
      padding-left: 1.25rem;
    }
    .password-requirements li {
      position: relative;
      font-size: 0.75rem;
      color: #6b7280;
      margin-bottom: 0.25rem;
    }
    .password-requirements li:before {
      content: "•";
      position: absolute;
      left: -1rem;
      color: #9ca3af;
    }
    .form-group {
      margin-bottom: 1.25rem;
    }
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: #374151;
    }
    .form-text {
      display: block;
      margin-top: 0.25rem;
      font-size: 0.75rem;
      color: #6b7280;
    }
    .invalid-feedback {
      display: block;
      margin-top: 0.25rem;
      font-size: 0.75rem;
      color: #ef4444;
    }
  </style>
</head>
<body class="min-h-screen bg-gray-50">
  {% include 'nav.html' %}

  <main class="flex flex-col items-center justify-center min-h-[calc(100vh-4rem)] p-6">
    <div class="w-full max-w-md">
      <!-- Logo and Header -->
      <div class="text-center mb-8">
        <div class="w-16 h-16 bg-black rounded-full flex items-center justify-center mx-auto mb-4">
          <lord-icon 
            src="https://cdn.lordicon.com/sdihqymf.json" 
            trigger="loop" 
            delay="1000" 
            colors="primary:#ffffff" 
            style="width:32px;height:32px">
          </lord-icon>
        </div>
        <h1 class="text-2xl font-bold text-gray-900 mb-1">Create your account</h1>
        <p class="text-gray-600">Join our community of writers and readers</p>
      </div>

      <!-- Registration Form -->
      <div class="bg-white p-8 rounded-lg shadow-sm border border-gray-200">
        <form method="POST" class="space-y-5">
          {% csrf_token %}

          {% if form.errors %}
          <div class="invalid-feedback mb-4">
            <ul>
              {% for field in form %}
                {% for error in field.errors %}
                  <li>{{ error }}</li>
                {% endfor %}
              {% endfor %}
              {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          </div>
          {% endif %}
          
          {% for field in form %}
          <div class="form-group">
            <label for="{{ field.id_for_label }}" class="form-label">
              {{ field.label }}
            </label>
            
            {{ field }}
            
            {% if field.name == 'password1' and field.help_text %}
            <div class="password-requirements mt-2">
              {{ field.help_text|safe }}
            </div>
            {% elif field.help_text %}
            <small class="form-text">{{ field.help_text }}</small>
            {% endif %}
            
            {% if field.errors %}
            <div class="invalid-feedback">
              {{ field.errors|striptags }}
            </div>
            {% endif %}
          </div>
          {% endfor %}

          <button type="submit" class="btn btn-primary btn-block py-2.5 text-base">
            Create Account
          </button>
        </form>

        <div class="mt-6 text-center text-sm">
          <p class="text-gray-600">
            Already have an account? 
            <a href="{% url 'login' %}" class="font-medium text-gray-900 hover:text-black hover:underline">
              Sign in
            </a>
          </p>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Add form-control class to all form inputs
    document.addEventListener('DOMContentLoaded', function() {
      const inputs = document.querySelectorAll('input[type="text"], input[type="email"], input[type="password"]');
      inputs.forEach(input => {
        input.classList.add('form-input');
      });
    });
  </script>
</body>
</html>

