<!-- templates/upload_vlog.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload Vlog | MyBlog</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-yellow-50 p-6 font-sans">
  {% include 'nav.html' %}
  <div class="max-w-xl mx-auto bg-white p-6 rounded-lg shadow">
    <h1 class="text-2xl font-bold mb-4 text-yellow-700">Upload a Vlog</h1>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="bg-yellow-600 text-white px-4 py-2 rounded hover:bg-yellow-700">Upload</button>
    </form>
    <a href="{% url 'dashboard' %}" class="text-yellow-600 mt-4 block hover:underline">Back to Dashboard</a>
  </div>
</body>
</html>
