{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Blogverse</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #000000;
      --primary-dark: #333333;
      --text-primary: #111827;
      --text-secondary: #4b5563;
      --hover-bg: #f3f4f6;
      --border-color: #e5e7eb;
      --card-bg: #ffffff;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
    }
    .btn {
      @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
    }
    .btn-primary {
      @apply bg-black text-white hover:bg-gray-800;
    }
    .btn-outline {
      @apply border border-gray-300 hover:bg-gray-50;
    }
    .nav-link {
      @apply text-gray-700 hover:text-black px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200 relative;
    }
    .nav-link.active {
      @apply text-black font-semibold;
    }
    .nav-indicator {
      @apply absolute bottom-0 left-1/2 w-0 h-0.5 bg-black transition-all duration-200 -translate-x-1/2;
    }
    .nav-link:hover .nav-indicator {
      @apply w-4;
    }
    .mobile-nav-link {
      @apply block px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-100 hover:text-black rounded-md;
    }
    .mobile-nav-link.active {
      @apply text-black bg-gray-100 font-medium;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  {% include 'nav.html' %}

  <!-- Toast Message -->
  {% if messages %}
    <div id="toast" class="fixed top-4 right-4 bg-white text-gray-800 border border-gray-200 px-6 py-3 rounded-lg shadow-lg animate-slide flex items-center space-x-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-700" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
      </svg>
      <div>
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    </div>
    <script>
      setTimeout(() => {
        const toast = document.getElementById('toast');
        if (toast) {
          toast.style.opacity = '0';
          setTimeout(() => toast.remove(), 300);
        }
      }, 3000);
    </script>
  {% endif %}

  <!-- Main Content -->
  <main class="flex flex-col items-center justify-center min-h-[calc(100vh-4rem)] p-4">
    <!-- Login Card -->
    <div class="bg-white p-8 rounded-lg shadow-sm w-full max-w-md border border-gray-200 animate-fade-in-down">

      <div class="text-center mb-6">
        <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <lord-icon src="https://cdn.lordicon.com/hbvyhtse.json" trigger="loop" delay="1000" colors="primary:#111827" style="width:40px;height:40px"></lord-icon>
        </div>
        <h2 class="text-2xl font-bold text-gray-900">Welcome back</h2>
        <p class="text-gray-500 mt-1">Sign in to your account</p>
        
        <!-- Greeting and Weather Info -->
        <div class="mt-4 text-sm text-gray-600 p-3 bg-gray-50 rounded-lg border border-gray-100">
          <div id="geoGreeting" class="flex items-center justify-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="text-gray-700">Loading your location...</span>
          </div>
          <div id="weatherInfo" class="flex items-center justify-center space-x-2 mt-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
            </svg>
            <span class="text-gray-700">Checking weather...</span>
          </div>
        </div>
      </div>

      <form method="POST" action="{% url 'login' %}" class="space-y-5">
        {% csrf_token %}
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
              </svg>
            </div>
            <input type="email" name="username" class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-md focus:ring-1 focus:ring-black focus:border-black" placeholder="you@example.com" required />
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between mb-1">
            <label class="block text-sm font-medium text-gray-700">Password</label>
            <a href="#" class="text-sm text-gray-600 hover:text-black">Forgot password?</a>
          </div>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
              </svg>
            </div>
            <input type="password" name="password" class="w-full pl-10 pr-4 py-2.5 border border-gray-300 rounded-md focus:ring-1 focus:ring-black focus:border-black" placeholder="••••••••" required />
          </div>
        </div>

        <div class="flex items-center">
          <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-black border-gray-300 rounded focus:ring-black">
          <label for="remember-me" class="ml-2 block text-sm text-gray-700">Remember me</label>
        </div>

        <button type="submit" class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-md text-sm font-medium text-white bg-black hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-black transition-colors duration-200">
          Sign in
        </button>
      </form>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-200"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">Or continue with</span>
          </div>
        </div>

        <div class="mt-6 grid grid-cols-2 gap-3">
          <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-200 rounded-md bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.166 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0110 4.836c.85.004 1.705.115 2.504.337 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C17.14 18.16 20 14.418 20 10c0-5.523-4.477-10-10-10z" clip-rule="evenodd" />
            </svg>
          </a>
          <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-200 rounded-md bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
            </svg>
          </a>
        </div>
      </div>

      <p class="mt-6 text-center text-sm text-gray-600">
        Don't have an account?
        <a href="{% url 'register' %}" class="font-medium text-gray-900 hover:text-black">Sign up</a>
      </p>
  </div>

  <!-- Animations -->
  <style>
    @keyframes fade-in-down {
      from { 
        opacity: 0; 
        transform: translateY(-20px); 
      }
      to { 
        opacity: 1; 
        transform: translateY(0); 
      }
    }
    .animate-fade-in-down {
      animation: fade-in-down 0.6s ease-out;
    }
    @keyframes slide {
      0% { 
        transform: translateX(100%); 
        opacity: 0;
      }
      10% { 
        transform: translateX(0); 
        opacity: 1;
      }
      90% { 
        transform: translateX(0); 
        opacity: 1;
      }
      100% { 
        transform: translateX(100%); 
        opacity: 0;
      }
    }
    .animate-slide {
      animation: slide 3s ease-in-out forwards;
    }
  </style>

  <!-- Geo & Weather Script -->
  <script>
    async function loadGeoGreeting() {
      try {
        const res = await fetch("https://ipinfo.io/json?token=264fc07e1c90c6");
        const data = await res.json();

        const country = data.country || "";
        const flag = country
          ? String.fromCodePoint(...[...country].map(c => 127397 + c.charCodeAt()))
          : "🌍";
        const city = data.city || "your city";
        const location = `${city}, ${country}`;

        const timezone = data.timezone || "Asia/Dhaka"; // fallback
        const timeRes = await fetch(`https://worldtimeapi.org/api/timezone/${timezone}`);
        const timeData = await timeRes.json();
        const hour = new Date(timeData.datetime).getHours();

      let greeting = "Hello";
      if (hour < 12) greeting = "Good morning";
      else if (hour < 18) greeting = "Good afternoon";
      else greeting = "Good evening";

      const message = `${greeting} ${flag} — You're visiting from ${location}`;
      document.getElementById("geoGreeting").innerText = message;
    } catch (err) {
      document.getElementById("geoGreeting").innerText = "Welcome to MyBlog!";
      console.error("Greeting API Error:", err);
    }
  }

  async function loadWeather() {
    try {
      const res = await fetch("https://ipinfo.io/json?token=264fc07e1c90c6");
      const data = await res.json();
      const [lat, lon] = data.loc.split(",");

      const weatherRes = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`);
      const weather = await weatherRes.json();

      const temp = weather.current_weather.temperature;
      document.getElementById("weatherInfo").innerText = `Current Temp: ${temp}°C`;
    } catch (err) {
      document.getElementById("weatherInfo").innerText = "";
      console.error("Weather API Error:", err);
    }
  }

  loadGeoGreeting();
  loadWeather();
</script>

</body>
</html>


