<!-- templates/view_comments.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Comments | MyBlog</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 p-6 font-sans">
  {% include 'nav.html' %}
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold mb-6 text-indigo-700">User Comments</h1>
    {% if comments %}
      <ul class="space-y-4">
        {% for comment in comments %}
          <li class="bg-white p-4 rounded-lg shadow">
            <p class="text-gray-800">{{ comment.text }}</p>
            <p class="text-sm text-gray-500 mt-2">By {{ comment.user.username }} on post <strong>{{ comment.post.title }}</strong></p>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No comments to display.</p>
    {% endif %}
    <a href="{% url 'dashboard' %}" class="text-indigo-600 mt-6 block hover:underline">Back to Dashboard</a>
  </div>
</body>
</html>
