<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d083bd7e52592bc256b728caee9c68eb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_d083bd7e52592bc256b728caee9c68eb" ></div>
        
</body>
<script>
    
    
            var map_d083bd7e52592bc256b728caee9c68eb = L.map(
                "map_d083bd7e52592bc256b728caee9c68eb",
                {
                    center: [23.8103, 90.4125],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_1420be6e3936c9613f12fbcd5f713b5e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_1420be6e3936c9613f12fbcd5f713b5e.addTo(map_d083bd7e52592bc256b728caee9c68eb);
        
    
            var marker_85306e4b6389debbc4ebb05e86be56fb = L.marker(
                [23.7196, 90.388],
                {
}
            ).addTo(map_d083bd7e52592bc256b728caee9c68eb);
        
    
            var icon_ee1813a4c93618cf227eba4ac1bc1cb9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4c598dad74f864b657240c04aaa7e5e8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_85b204fb72855cffb2a2ad4c5427e5cf = $(`<div id="html_85b204fb72855cffb2a2ad4c5427e5cf" style="width: 100.0%; height: 100.0%;">Lalbagh Fort</div>`)[0];
                popup_4c598dad74f864b657240c04aaa7e5e8.setContent(html_85b204fb72855cffb2a2ad4c5427e5cf);
            
        

        marker_85306e4b6389debbc4ebb05e86be56fb.bindPopup(popup_4c598dad74f864b657240c04aaa7e5e8)
        ;

        
    
    
                marker_85306e4b6389debbc4ebb05e86be56fb.setIcon(icon_ee1813a4c93618cf227eba4ac1bc1cb9);
            
    
            var marker_beeba261b5fa22634a7e639e519b5a81 = L.marker(
                [23.7529, 90.4068],
                {
}
            ).addTo(map_d083bd7e52592bc256b728caee9c68eb);
        
    
            var icon_242e4a7de6cf7b39ecd015d2817958d2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3322fe4c57687c29f67622371ac56b11 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_840638d00c111823b03c2eeaa39be1ca = $(`<div id="html_840638d00c111823b03c2eeaa39be1ca" style="width: 100.0%; height: 100.0%;">Hatirjheel</div>`)[0];
                popup_3322fe4c57687c29f67622371ac56b11.setContent(html_840638d00c111823b03c2eeaa39be1ca);
            
        

        marker_beeba261b5fa22634a7e639e519b5a81.bindPopup(popup_3322fe4c57687c29f67622371ac56b11)
        ;

        
    
    
                marker_beeba261b5fa22634a7e639e519b5a81.setIcon(icon_242e4a7de6cf7b39ecd015d2817958d2);
            
    
            var marker_756a2d4d49fe68a5708c5c9812cef95d = L.marker(
                [23.7086, 90.4074],
                {
}
            ).addTo(map_d083bd7e52592bc256b728caee9c68eb);
        
    
            var icon_2a50526030e99fb85a0b90cb78c7e754 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d3153bc3103249c9d30ca7a8ef77d23c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_073511dfe7126dd5b4bfcf2f56558b4c = $(`<div id="html_073511dfe7126dd5b4bfcf2f56558b4c" style="width: 100.0%; height: 100.0%;">Ahsan Manzil</div>`)[0];
                popup_d3153bc3103249c9d30ca7a8ef77d23c.setContent(html_073511dfe7126dd5b4bfcf2f56558b4c);
            
        

        marker_756a2d4d49fe68a5708c5c9812cef95d.bindPopup(popup_d3153bc3103249c9d30ca7a8ef77d23c)
        ;

        
    
    
                marker_756a2d4d49fe68a5708c5c9812cef95d.setIcon(icon_2a50526030e99fb85a0b90cb78c7e754);
            
    
            var marker_f220ecc48a690422d367bd4e9edbf037 = L.marker(
                [23.7415, 90.3725],
                {
}
            ).addTo(map_d083bd7e52592bc256b728caee9c68eb);
        
    
            var icon_395a0e63dab3f1af5d4eeb78c5ab91a7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4ac1142e1cb149b431da8b751f182642 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1696b8e99ef78e922b3539f4435883b9 = $(`<div id="html_1696b8e99ef78e922b3539f4435883b9" style="width: 100.0%; height: 100.0%;">Dhanmondi Lake</div>`)[0];
                popup_4ac1142e1cb149b431da8b751f182642.setContent(html_1696b8e99ef78e922b3539f4435883b9);
            
        

        marker_f220ecc48a690422d367bd4e9edbf037.bindPopup(popup_4ac1142e1cb149b431da8b751f182642)
        ;

        
    
    
                marker_f220ecc48a690422d367bd4e9edbf037.setIcon(icon_395a0e63dab3f1af5d4eeb78c5ab91a7);
            
    
            var marker_b0373d3af58477dd64751a3fbcb8ac0c = L.marker(
                [23.7392, 90.401],
                {
}
            ).addTo(map_d083bd7e52592bc256b728caee9c68eb);
        
    
            var icon_3126cd96c53719d2a14a66dfcaf5a0d8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_22f0553d3e82ec8e063011e9da0091ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c07e64d0d46ee525d55d4d8a946bdc4e = $(`<div id="html_c07e64d0d46ee525d55d4d8a946bdc4e" style="width: 100.0%; height: 100.0%;">Ramna Park</div>`)[0];
                popup_22f0553d3e82ec8e063011e9da0091ba.setContent(html_c07e64d0d46ee525d55d4d8a946bdc4e);
            
        

        marker_b0373d3af58477dd64751a3fbcb8ac0c.bindPopup(popup_22f0553d3e82ec8e063011e9da0091ba)
        ;

        
    
    
                marker_b0373d3af58477dd64751a3fbcb8ac0c.setIcon(icon_3126cd96c53719d2a14a66dfcaf5a0d8);
            
</script>
</html>